# SpringWithOutXml

./: pom.xml
src/main/java/com/joeTest/: MvcConfig.java  WebInitalizer.java
src/main/java/com/joeTest/controller/: MyController.java  UploadController.java
src/main/java/com/joeTest/interceptor/: MyInterceptor.java
src/main/java/com/joeTest/service/: MyService.java
src/main/resources/view/: hello.jsp  upload.jsp
src/test/java/: TestMyController.java
